# android-lib-banner

./: README.md  settings.gradle
lib-banner/: build.gradle
lib-banner/src/main/: AndroidManifest.xml
lib-banner/src/main/java/com/csp/banner/: BannerOnPageChangeListener.java  BannerPagerAdapter.java  BannerTimeOnPageChangeListener.java
lib-banner/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/csp/sample/banner/: LogCat.java  MainActivity.java
sample/src/main/java/com/csp/sample/banner/adapter/: BasePagerAdapter.java  SamplePagerAdapter.java
sample/src/main/res/layout/: activity_main.xml
